<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Heritage</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
.fa {
  padding: 90px;
  font-size: 60px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 25px 22px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
      </style>
    
</head>
   
</head>
<body>
  <ul>
    <li><a class="active" href="index.html">index</a></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="heritage.html">heritage</a></li>
    <li><a href="gallery.html">gallery</a></li>
    <li><a href="hotel-booking.html">hotel-booking</a></li>
    <!-- <li><a href="contact.html">contact</a></li> -->
    <!-- <li><a href="about.html">About</a></li> -->
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

  </ul>
      <img src="image/background.png" alt="">
      <p style="background-color:#00b489 ;">Heritage tourism is defined as “travel concerned with experiencing the
        visual and performing arts, heritage buildings, areas, landscapes, and special
        lifestyles, values, traditions and events” and includes “handicrafts, language,
        gastronomy, art and music, architecture, sense of place, historic sites, festivals
        and events, heritage resources, the nature of the work environment and
        technology, religion, education, and dress.”Individuals tour for many reasons
        and each seeks their own variety of fulfillment. To accommodate these needs,
        museums, parks, historic sites, and cities present their heritage in ways that are
        both educating and entertaining for people of all ages, classes, genders, and
        ethnicities.</p>
        <div class="comtainer">
          <div class="row">
            <div class="col-sm-6" style="background-color: rgb(50, 196, 69);">
              India takes pride in flaunting its unsurpassed heritage; eras over eras have influenced, moulded and face lifted the rich heritage of which we all are part of. Distinctive edifices, perennial culture and the determination to keep this incredibility have preserved for us an era no short of marvels. With a startling number of places and monuments enlisted in the list of UNESCO World Heritage Sites, India has made an indelible mark in world history.

The natural splendor maintaining its domain over many parts of the country boasts of magnificent wildlife heritage. From the float of crocodiles at Sunderban National Park to the home of snow leopards at Nanda Devi Biosphere Reserve, from the majestic Manas Wildlife Sanctuary to the Keoladeo National Park and Kaziranga National Park, India humbly possess the most diverse heritage in the world. The lush flora and the tailored landscape around it has been the prime attraction in the country, right from the red rhododendrons to the Neelakurinji, which bloom once every 12 years and from the moonscape Ladakh to the river island Majuli, the kaleidoscope of wildlife and natural heritage never ceases to amaze us in India.


            </div>
            <div class="col-sm-6" style="background-color: aqua;">
              <img src="image/loli.png" alt="">
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6" style="background-color: blue;height: 400px;">
               <img src="image/lopy.png" alt="" style="height:400px ;">
            </div>
            <div class="col-sm-6" style="background-color: rgb(219, 14, 110);height:400px ;">
              The realm of culture among other form of heritage in India has amplified and grown manifold over the time. The cultural bank overwhelmed with creative aspects like art, music, dance and literature has been offering bonus pride to the country and countrymen. Right from the regional festivities to the national celebrations, culture seems to show off its mighty influence all through. On the other hand the tinges of crafts, religion, customs, traditions, beliefs, philosophy, history, health, medicine, travel, cuisine, monuments, literature, painting and languages can by no means be neglected as vital features that make the culture heritage of India rich and exceptional.
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6" style="background-color:chartreuse ;height: 400px;">
              With the shifts in ruling powers, India has become the thriving hub of multiple architectural marvels. From the world famous Taj Mahal to the creative genius Khajuraho temple, the power of architecture taste blended with the Indian culture and landscape has no equal. The bounty of beautifully sculptured temples like Sun Temple at Konark and the Brihdeeswar Temple at Thanjavur make them national treasures. Similarly, the majestically rock-cut Ellora Caves in Aurangabad and the Portuguese built Churches in Goa have a special place in the Indian heritage. While most of the architecture is well-documented, there are many relics that exist in all their glory without any recognition. Known or unknown, the wide and thriving Indian heritage in any respect has certainly received accolades from across the globe.


            </div>
             <div class="col-md-6" style="background-color:rgb(96, 214, 42);">
              <img src="image/rir.png" alt="" style="height: 400px;">
             </div>


          </div>
        </div><br/><br/>
  <div class="container-fluid">
    <div class="row">
      <div class="col" style="background-color: rgb(223, 126, 109);">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
      </div>
    </div>
  </div>
        
    
</body>
</html>