<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hotel-Booking</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
.fa {
  padding: 90px;
  font-size: 60px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 25px 22px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
      </style>
    
</head>
    
</head>
<ul>
  <li><a class="active" href="index.html">index</a></li>
  <li><a href="home.html">Home</a>
    <!-- <li><a href="home.html">Home</a></li> -->
  <li><a href="heritage.html">heritage</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="hotel-booking.html">hotel-booking</a></li>
  <!-- <li><a href="contact.html">contact</a></li> -->
  <!-- <li><a href="about.html">About</a></li> -->
  <form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>

</ul>

      <img src="image/background.png" alt=""><br/><br/>
      <ul>
        <li><a class="active" href="accomodation.html">accomodation</a></li>
        <li><a href="meeting & conference.html">meeting & conference</a></li>
        <li><a href="restaurant & bar.html">restaurant & bar</a></li>
        <!-- <li><a href="hotel-booking.html">hotel-booking</a></li> -->
        <li><a href="wellness.html">wellness</a></li>
        <!-- <li><a href="#about">About</a></li> -->
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    
      </ul>
      <p>
        We offer a wide range of Tours and activities that you can book online or contact our travel Desk for more details.
      </p>
      <div class="container">
        <div class="row">
            <div class="col" style="background-color: blue;align-items:center;padding-right: 5px; width: 450px;height: 760px;">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" >
                    <div class="carousel-inner" style="height: 1400px; width:1500px;">
                      <div class="carousel-item active">
                        <img src="image/gf.png" class="d-block w-50" alt="placeholder" style="height: 760px; width: 450px;">
                      </div>
                      <div class="carousel-item">
                        <img src="image/mnb.png" class="d-block w-50" alt="placeholder">
                      </div>
                      <div class="carousel-item">
                        <img src="image/meet4.png" class="d-block w-50" alt="placeholder">
                      </div>
                    </div>
                  </div>

            </div>
        </div>
      </div><br/<br/>
      <h2 style="color: blue;">Please complete the form below.</h2><br/>
      <h4><span style="color: red;">Registration will be verified prior to your arrival</span> </h4><br/>
      <h1>Full Name</h1>
      <label for="First name">First name</label>
      <input type="text">
      <label for="last name">Last name</label>
      <input type="text"><br/><br/>
      <hi>Address</hi>
      <input type="text"><br/><br/>
      <label for="Street Address">Street Address</label>
      <input type="text"><br/><br/>
      <label for="Street Address line 2">Street Address Line 2</label>
      <input type="text">
      <label for="State/pronvice"> State/pronvince</label>
      <input type="text"><br/><br/>
      <label for="postal/zip code">postal/zip code</label>
      <input type="text"><br/><br/>
      <label for="Phone Number">Phone Number</label>
      <input type="text">
      <label for="Email">Email</label>
      <input type="text"><br/><br/>




      <label for="number of adults"> Number of Adults</label>
      <input type="text">
      <label for="number of kids"> Number of kids(If there are any)</label>
      <input type="text"><br/><br/>
      <h2>Payment Method</h2>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">cheque</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">paybill</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">cash</label>
      </div>
      <!-- <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
        <label class="form-check-label" for="inlineRadio3">cash</label>
      </div>
      check paybill<br/><br/>
      <h5>Do you have any special request?</h5>
      <input type="text" style="height:250px ; width:400px;"><br/><br/>
      <h1>The button Element</h1> --><br/><br/>

<button type="button" onclick="alert(accomodation.html)" style="background-color:blue ;">Submit</button><br/><br/>
<div class="container-fluid">
  <div class="row">
    <div class="col" style="background-color: rgb(223, 126, 109);">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
    </div>
  </div>
</div>




      
    
</body>
</html>