<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourist city</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
.fa {
  padding: 90px;
  font-size: 60px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 25px 22px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
    
</head>
<body>
  <ul>
    <li><a class="active" href="index.html">index</a></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="heritage.html">heritage</a></li>
    <li><a href="gallery.html">gallery</a></li>
    <li><a href="hotel-booking.html">hotel-booking</a></li>
    <!-- <li><a href="contact.html">contact</a></li> -->
    <!-- <li><a href="about.html">About</a></li> -->
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

  </ul>

  
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="image/piop.png" alt="" style="heigrht: 100px; wridth: 100px;background-color: rgb(10, 45, 245);">
          </div>
          <div class="col-sm-6">
            <P><i>MIWAMU CITY,KENYA</i></P>
          </div>
        </div>
      </div>
      <img src="image/acco2.png" alt="" style="height: 600px;width: 400px; margin: 0; background-color: blue;">
      <img src="image/bar2.png" alt="" style="height: 600px;width: 400px; margin: 0;background-color: rgb(33, 33, 236);">
      <img src="image/po.png" alt="" style="height:600px; width: 400px ; margin: 0; background-color: blue;"><br/><br/>
  <div class="container-fluid">
    <div class="row">
      <div class="col" style="background-color: rgb(223, 126, 109);">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
      </div>
    </div>
  </div>
</body>
</html>
