<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
.fa {
  padding: 90px;
  font-size: 60px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 25px 22px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
      </style>
    
</head>
    
</head>
<body>
    
    <ul>
      <li><a class="active" href="accomodation.html">accomodation</a></li>
      <li><a href="meeting & confrence.html">meeting & confrence</a></li>
      <li><a href="restaurant  & bar.html">restaurant & bar</a></li>
      <li><a href="wellness.html">wellness</a></li>
      <!-- <li><a href="contact.html">contact</a></li> -->
      <!-- <li><a href="about.html">About</a></li> -->
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  
    </ul><br/><br/>
    <img src="image/background.png" alt="">
        <div class="row">
            <div class="col-sm-6">
                <img src="image/well1.png" alt="">
            </div>
            
            <div class="col-sm-6 ">
                <img src="image/well2.png" alt="">
            </div>
            <div class="col-sm-6 ">
                <img src="image/well4.png" alt="">
            </div>
            <div class="col-sm-6 ">
                <img src="image/well5.png" alt="">
            </div>
            <div class="col-sm-6 ">
                <img src="image/well7.png" alt="">
            </div>
            <div class="col-sm-6 ">
                <img src="image/well8.png" alt="">
            </div>
            </div>
        </div>
        </div><br/><br/>
        <div class="container-fluid">
          <div class="row">
            <div class="col" style="background-color: rgb(223, 126, 109);">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>
          </div>
        </div>

    
</body>
</html>