<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          margin: 15px;
          width: 1500px;
          height: 75px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
          margin: 25px;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
      </style>
    
</head>
<body>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="heritage.html">heritage</a></li>
    <li><a href="gallery">gallery</a></li>
    <li><a href="hotel-booking.html">hotel-booking</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="about.html">About</a></li>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

  </ul>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-6" style="height: 400px; width: 100px;">
            <h1><strong> CONTACT US:</strong></h1>
            <H2>TEL:0727671616</H2>
            <H2>TEL:0711242476</H2>
            <h3>EMAIL:miwamutourist@gmail.com</h3>
            <div> <a href="#" class="fa fa-facebook">facebook</a> <br/> 
            <div><a href="#" class="fa fa-twitter">twitter</a><br/>
            <!-- <a href="#" class="fa fa-pinterest">pinterest</a>   -->
            <a href="#" class="fa fa-linkedin">linkedin</a><br/>  
            <div><a href="#" class="fa fa-instagram">instagram</a><br/>  
            <!-- <a href="#" class="fa fa-snapchat-ghost">snapchat-ghost</a>   -->
            <a href="#" class="fa fa-skype">skype</a>  


        </div>
    
</body>
</html>